spring.profiles.active=test

default.sender=rosemberg.bezerra@gmail.com
default.recipient=rosemberg.bezerra@gmail.com

jwt.secret= sequenciaDeCaracteresParaEmbaralharToken
jwt.expiration= 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-mvc
s3.region=eu-west-2

img.prefix.client.profile=cp
img.profile.size=200 
 