spring.datasource.url=mysql://b659c6cb8a867f:d515a745@eu-cdbr-west-02.cleardb.net/heroku_c351296d9c152c1?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false