spring.profiles.active=dev

default.sender=rosemberg.bezerra@gmail.com
default.recipient=rosemberg.bezerra@gmail.com

jwt.secret= sequenciaDeCaracteresParaEmbaralharToken
jwt.expiration= 86400000

aws.access_key_id=AKIA2FT2BGNSDZRHZSU5
aws.secret_access_key=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
s3.bucket=curso-spring-mvc
s3.region=eu-west-2
 